# IGSCrudApi

./: Dockerfile  IGSCrud.sln  README.md  docker-compose.yml
IGSCrud/: IGSCrud.csproj  Program.cs  Startup.cs  appsettings.json
IGSCrud.Application/: IGSCrud.Application.csproj  ServiceRegistration.cs
IGSCrud.Application/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
IGSCrud.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
IGSCrud.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
IGSCrud.Application/Common/Responses/: ProductResponse.cs
IGSCrud.Application/Common/Validators/: Guard.cs
IGSCrud.Application/Extensions/: ProductEntityExtension.cs
IGSCrud.Application/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
IGSCrud.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
IGSCrud.Common/Extensions/: ProductEntityExtensions.cs
IGSCrud.Persistence/: IGSCrud.Persistence.csproj
IGSCrud.Persistence/Entities/: ProductEntity.cs
IGSCrud.Persistence/Repositories/: ProductDbContext.cs
IGSCrud/Controllers/: ProductController.cs
IGSCrud/Models/: ProductDto.cs
IGSCrud/Properties/: launchSettings.json
